GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINATY_CLOUD_NAME= 
NEXT_PUBLIC_CLOUDINATY_API_KEY=
NEXT_PUBLIC_CLOUDINATY_API_SECRET=
MONGO_URL = 
NEXT_PUBLIC_NAME_ID = 
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLOUDINATY_UPLOAD_PRESET=